<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Code+Pro&display=swap" rel="stylesheet"> <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        header{
            width: 100%;
           line-height:15vh;
            background-color:#B799FF;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: 'Carter One', cursive;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
            0 2px 0 #efefef,0 3px 0 #efefef,0 4px 0 #efefef,
            0 30px 5px rgba(0,0,0,1);
        }
        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: #ACBCFF;
        }
        .gameArea {
            width: 50%;
            height:400px;
            padding: 20px 0;
            background-color: #AEE2FF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
            font-family: 'Source Code Pro', monospace;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color:black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }
        button.btn:hover, button.btn:focus,  button.btn:active{
letter-spacing: 0.125rem;
word-spacing: 0.2rem;
        }
    .hidden{
        display: none;
    }
    </style>
</head>
<body>
    <header>
<h1>Word Game</h1>
    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click Here to Start</button>
        </div>
    </section>
    <script>
        const msg= document.querySelector('.msg');
        const guess=document.querySelector('input');
        const btn= document.querySelector('.btn');
        let play= false;
        let newWrods="";
        let randWords="";
        let sWords = ["JavaScript", "Python", "Java", "C++", "C#", "PHP", "Ruby", "Swift", "Go", "TypeScript", "Kotlin", "Rust", "SQL", "HTML","CSS", "Shellscripting", "Perl", "R", "MATLAB", "Scala", "Lua"];
        const createNewWrods = () => {
            //console.log(sWords[1]);
        let ranNum =Math.floor(Math.random() * sWords.length+1);
        //console.log(ranNum);
        let newTempSwords= sWords[ranNum];
        //console.log(newTempSwords);
        return newTempSwords;
        }
        const scrambleWords = (arr) =>{
for (let i=arr.length-1; i>=0; i--){
    let temp= arr[i];
   // console.log(temp);
    let j = Math.floor(Math.random()*(i+1));
    //console.log(i);
    //console.log(j);
    arr[i]= arr[j];
    arr[j]= temp;
}
return arr;
        }
        btn.addEventListener('click',function(){
            if(!play){
            play=true;
            btn.innerHTML= "Guess";
            guess.classList.toggle('hidden');
            newWrods = createNewWrods();
            randWords= scrambleWords(newWrods.split("")).join("");
//console.log(randWords);
msg.innerHTML= `Guess the Word: ${randWords}`;
            }
            else {
                let tempWord= guess.value;
                let uppercase=tempWord.toUpperCase();
                let newwordupper=newWrods.toUpperCase();
                if(uppercase==newwordupper){
                    //console.log(newWrods+"correct word"+uppercase);
                play=false;
                msg.innerHTML=`Awesome It's Corret. it is ${uppercase}`;
                btn.innerHTML='Start Again';
            guess.classList.toggle('hidden');
guess.value="";
                }
                else{
                    //console.log(newWrods+"Incorrect word"+uppercase);
                    msg.innerHTML=`Sorry Boss It's Not Corret.Plz try again ${randWords}`;
            guess.classList.toggle('hidden');
            btn.innerHTML='Guess Again';
guess.value="";

            


                
                }
            }
            
        })
        
    </script>
</body>
</html>